/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* typo */
h3 {
    font-weight: 400;
    font-size: 1rem;
}
/* button */
/* common */
:root {
    --light-blue: rgb(41, 177, 221);
}
body {
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
.header__logo {
    font-family: 'Acme', sans-serif;
    color: var(--light-blue);
    padding: 0 17px;
    line-height: 70px;
}
.header__search-bar {
    display: flex;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    text-align: center;
    color: #fff;
    background-color: var(--light-blue);
}

.search-bar__label {
    text-transform: uppercase;
}

#add {
    display: flex;
}

#add> * {
    margin: auto 5px auto;
}
.input {
    flex-grow: 1;
    display: flex;
}

.input > input {
    width: 25%;
}
/* main */
main {
    height: calc(100vh - 140px);
    overflow-y: auto;
    background-color: #dddddd;
    flex-grow: 1;
}
.icons-wrapper {
    padding: 17px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icons-wrapper__card {
    flex-basis: calc((100% - 68px) / 5);
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 3px 3px 7px -5px #000000; 
    box-shadow: 3px 3px 7px -5px #000000;   
    padding: 17px;
    margin-bottom: 17px;
}

.card__icon {
    font-size: 3rem;
    height: 3rem;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .icons-wrapper__card {
        flex-basis: calc((100% - 34px) / 3);
    }
    .header__search-bar {
        flex-direction: column;
    }

    #add {
        display: flex;
        margin: auto;
    }
}


@media screen and (max-width: 800px) {
    .icons-wrapper__card {
        flex-basis: calc((100% - 34px) / 3);
    }
}

@media screen and (max-width: 720px) {
    #add {
        flex-direction: column;
        text-align: left;
    }

    #add > * {
        margin: 5px 0;
    }

    #add .btn {
        margin-left: auto;
    }

}

@media screen and (max-width: 425px) {
    .icons-wrapper__card {
        flex-basis: calc(50% - 8.5px);
    }

    .search-bar__item {
        width: 100%;
    }

    .input {
        flex-direction: column;
    }

    .input input {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .icons-wrapper__card {
        flex-basis: 100%;
    }
}